GOOGLE_API_KEY = "AIzaSyDh_bz5FpojNui2Vx0h5HqD-kTnwdqbllw"
DEEPSEEK_API_KEY = "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"
GROK_API_KEY = "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"
SECRET_KEY = "813ba9fd5a1c41625021faca4c3053be9fead5639c05ca8223962678b7fd5f87"
DATABASE_URL="sqlite:///database.db"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

MAIL_FROM = 'memerinsan60@gmail.com'
MAIL_USERNAME = 'memerinsan60@gmail.com'
MAIL_PASSWORD = 'mcftlnziazlgrqus'
MAIL_PORT = 587
MAIL_SERVER = "smtp.gmail.com"
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
